<!DOCTYPE html>
<html>
<head>
    <title>ClassicDAO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="public/external/cldblue.ico">
    <style>


        @font-face {
            font-family: 'GTWalsheim';
            src: url('fonts/GT\ WALSHEIM\ REGULAR-NORMAL-400-100.TTF');
        }

        @font-face {
            font-family: 'GTWalsheim2';
            src: url('fonts/GT-Walsheim-Regular-Trial-BF651b7fc71a47d.otf');
        }

        .view_button, .plus, .view_button2 {
            background-color: #16ECD3;
            color: #000;
            border: 2px solid #000;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            margin-top: 10px;
            width: 190px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .view_button:hover, .view_button2:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        .button, .hamburger {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .button:hover,.buttonConnect:hover, .hamburger:hover {
            background-color: #fff;
            color: #000;
        }

        .buttonConnect  {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .hamburger {
            padding: 6px;
        }

        .hamburger:hover img, .plus:hover {
            filter: invert(1);
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: #292929;
        }

        body::-webkit-scrollbar-thumb  {
            background: rgba(17, 17, 17, 0.5);
            border-radius: 20px;
        }

        .popup::-webkit-scrollbar {
            width: 10px;
        }

        .popup::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .popup::-webkit-scrollbar-thumb {
            background: rgba(54, 54, 54, 0.5);
            border-radius: 20px;
            margin-right: 10px;
        }

        .dropdown-menu-hamburger a {
            padding: 5px;
        }

        .dropdown-menu-hamburger a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        .dropdown-menu-vote a, .dropdown-menu-search a {
            padding: 5px;
        }

        .dropdown-menu-vote a:hover, .dropdown-menu-search a:hover {
        background-color: #ddd; 
        color: black; 
        border-radius: 5px;
        }

        
        .progress-bar {
          width: 100%;
          background-color: #f3f3f3;
          border-radius: 13px;
          overflow: hidden;
        }

        .progress-bar-fill {
          height: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          width: 0;
          background-color: rgb(15, 216, 15);
          transition: width 0.2s;
        }

        .progress-bar-fill.red {
          background-color: red;
        }

        .rangeIncentive::-webkit-inner-spin-button,
        .rangeIncentive::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        .rangeIncentive {
        -moz-appearance: textfield;
        }

        .view_more_button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 0px 10px;
            border-radius: 10px;
            font-size: 18px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            height: 30px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .view_more_button:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> 
<script src="https://cdn.jsdelivr.net/npm/web3@4.5.0/dist/web3.min.js"></script>
</head>
<body style="font-family: GTWalsheim2, regular; margin: 0; padding: 0; display: flex; flex-direction: column; min-height: 100vh;">
  <div class="header" style=" z-index: 1000; position: sticky; top: 0; background-color: #000; font-family: GTWalsheim2, regular; color: #fff; border-bottom: 1px solid #fff;"> 
    <div class="header-container"  style="display: flex; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; margin-left: 150px; margin-right: 150px;">
         
        <div class="logo-and-tabs" style="display: flex; justify-content: flex-start; align-items: center; width: 100%;">
              <div class="logo" style="display: flex; align-items: center; margin-left: -5px;">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                  <img src="public/external/cldblue11804-k4uw-200h.png" alt="Logo" style="margin-right: 10px;">
                  <h1 style="color: #fff;">ClassicDAO</h1>
                </a>
              </div>

              <div class="tabs" style="display: flex; margin-left: 20px; gap: 10px; ">
                <a href="Profile.html" id="proposingButton" style="text-decoration: none; color: inherit; outline: none;">
                <button  class="button">Proposing</button>
                 </a>
                <div class="menu-container-vote" style="position: relative; display: inline-block;">
                  <button id="votingButton" class="button">Voting</button>
                  <div class="dropdown-menu-vote" style="display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; margin-top: 5px; width: max-content; border-radius: 10px;">
                    <a href="CurrentVote.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Current</a>
                    <a href="Proposals.html" style="text-decoration: none; color: black; display: block; margin-bottom: 5px; margin-bottom: 10px;">All</a>
                   </div>
                </div>
                <a href="Treasury.html" id="treasuryButton" style="text-decoration: none; color: inherit; outline: none;">
                <button class="button">Treasury</button>
            </a>
            <a href="Sales.html" id="salesButton" style="text-decoration: none; color: inherit; outline: none;">
                <button class="button">Sales</button>
            </a>
               </div>
          </div>

          <div class="connect-and-hamburger" style="display: flex; justify-content: space-between; align-items: center;">
            <button id="buttonConnect" class="buttonConnect">Connect</button>
            <div class="menu-container" style="position: relative; display: inline-block;">
              <button class="hamburger" style="align-items: center;">
                  <img src="public/external/iconmenu1804-38fa.svg" alt="Menu" style="width: 22px; height: 22px; margin-bottom: -3px;">
              </button>
              <div class="dropdown-menu-hamburger" style="margin-top: 5px; display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; width: max-content; border-radius: 10px;">
                <a href="Profile.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Profile</a>
                <a href="#" style="text-decoration: none; color: black; display: block; margin-bottom: 5px;">Simple mode</a>
              </div>
          </div>
        </div>
      </div>
  </div>






  <div class="body" style="flex-grow: 1; background-color: #000;">
    <h1 style="font-size: 72px; font-family: GTWalsheim, bold; color: #fff; align-self: center; text-align: center;">Current Proposal</h1>
     
    <div style="display: flex; justify-content: space-between; margin: 0 150px;">

      <div style="flex: 3; margin-right: 10px;">
      <div class="proposalMain" style="border: 2px solid #fff; padding: 40px; border-radius: 16px;">
        <h1 style="font-size: 36px; margin-top: 0px; margin-bottom: 20px; font-family: GTWalsheim, bold; color: #fff;">Ratification Poll for MIP Amendment Subproposals - Article 1 Edits (MIP102c2-SP17)</h1>
        <p style="font-size: 17px; color: #6e6e6e;">Description</p>
        <p style="font-size: 20px; margin-top: 20px; font-family: GTWalsheim, bold; color: #fff;">PSM-GUSD-A Debt Ceiling to zero and removing from AutoLineSetting PSM-GUSD-A Debt Ceiling to zero and removing from AutoLineSetting PSM-GUSD-A Debt Ceiling to zero and removing from AutoLine  Coinbase Custody (RWA014-A) Debt Ceiling increase, WBTC-A, WBTC-B, and WBTC-C Stability Fee changes, SBE parameter changes, RWA Foundation Dao Resolution, Andromeda Legal Expenses, Cancel Vesting Streams for Steakhouse and TechOps, Set up Ecosystem Facilitator Vesting Streams and Spark proxy-spell</p>
      </div>

      <div class="proposalResults" style="border: 2px solid #fff; padding: 40px; border-radius: 16px; margin-top: 20px;">
        <h1 style="font-size: 36px; margin-top: 0px; margin-bottom: 20px; font-family: GTWalsheim, bold; color: #fff;">Current results</h1>
      
        <div style="display: flex; justify-content: space-between;">
        <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff;">Yes</span>
        <span style="font-size: 20px; font-family: GTWalsheim, bold; color: #fff;">30%</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill" style="width: 30%;"></div>
        </div>
        <span style="font-size: 20px; font-family: GTWalsheim, bold; color: #fff;">123624353241 CLD</span>

        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
          <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff;">No</span>
          <span style="font-size: 20px; font-family: GTWalsheim, bold; color: #fff;">70%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill red" style="width: 70%;"></div>
          </div>
          <span style="font-size: 20px; font-family: GTWalsheim, bold; color: #fff;">123624353241 CLD</span>

      </div>
    </div>
    


      <div style="flex: 1; margin-left: 10px;">
      <div class="proposalDetails">
      <div style="border: 2px solid #fff; padding: 40px; border-radius: 16px;">
        <h1 style="font-size: 28px; margin-top: 0px; margin-bottom: 0px; font-family: GTWalsheim, bold; color: #fff;">Proposal details</h1>
    
        <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 20px;">
          <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; width: 150px;">Author</span>
    
          <div style="display: flex; align-items: center;">
            <img src="public/external/tq_54scrkwlyz-jmz-200h.png" alt="Icon" style="width: 40px; height: 40px; margin-left: 10px;">
            <span style="font-size: 22px; color: #fff; font-family: GTWalsheim, regular; margin-left: 20px;">0xB5...9831</span>
          </div>
        </div>
    
    

        <div style="display: flex; align-items:center; justify-content: space-between; margin-top: 20px;">
          <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; width: 150px;">Published</span>
          <span style="font-size: 22px; color: #fff; font-family: GTWalsheim, regular; margin-left: 20px; text-align: right; flex: 1;">Feb 17, 2024 02:52</span>
        </div>
    
        <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 20px;">
          <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; width: 150px;">Voting ends</span>
          <span style="font-size: 22px; color: #fff; font-family: GTWalsheim, regular; margin-left: 20px; text-align: right; flex: 1;">Feb 17, 2024 02:52</span>
        </div>
    
        <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 20px;">
          <span style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; width: 150px;">Proposal ID</span>
          <span style="font-size: 22px; color: #fff; font-family: GTWalsheim, regular; margin-left: 20px;">2309646343</span>
        </div>
    
    
      </div>
      </div>
    
      <style>
        .button-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .view_button {
          min-width: calc(50% - 10px); 
          max-width: 100%;
          flex: 1;
          box-sizing: border-box;
          margin-top: 20px;
        }
        .view_button:nth-child(even) {
          margin-left: 20px;
        }

      </style>

      <div class="proposalVote" style="margin-top: 20px;">
        <div style="border: 2px solid #fff; padding: 40px; border-radius: 16px;">
          <h1 style="font-size: 28px; margin-top: 0px; margin-bottom: 0px; font-family: GTWalsheim, bold; color: #fff;">Should this proposal be approved?</h1>

          <div class="button-container">
            <button class="view_button" id="vote_button_yes" >Yes</button>
            <button class="view_button" id="vote_button_no" style="background-color: red;">No</button>
            <button class="view_button" id="vote_button_maybe" style="display: none;">Maybe</button>
            <button class="view_button" id="vote_button4" style="display: none;">Don't Know</button>
            <button class="view_button" id="vote_button5" style="display: none;">Abstain</button>
          </div>

        </div>
      </div>

      </div>

      

    </div>
    
    <div style="display: flex; justify-content: flex-end; margin: 0 150px; margin-top: 60px;">
      <a href="PastAndUpcomingProposals.html" style="text-decoration: none; color: inherit; outline: none;">
    <button id="upcomingProposals" class="buttonConnect" style="height: 50px; width: 175px; font-size: 18px;">Propsal Queue</button>
  </a>
  </div>

  </div>




  <style>
    .slider {
      width: 100%;
    }
  
    .slider-marks {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      padding: 0 10px;
    }

    .rangeIncentive::-webkit-inner-spin-button,
    .rangeIncentive::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .rangeIncentive {
      -moz-appearance: textfield;
    }
  </style>

<div style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2;" id="overlay">
  <div style=" color: #fff; width: 80%; max-width: 600px; border: 2px solid #fff; border-radius: 16px; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #000; padding: 40px; z-index: 3; cursor: auto;" class="popup">
    <h2 style="margin-top: 0; margin-bottom: 0; text-align: center;">You are holding XXXXX CLD tokens</h2>
    <p style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0; text-align: center;">Choose a token amount to incentivize</p>
    <!-- <div style="position: absolute; right: 20px; top: 20px; cursor: pointer;" id="close-button">X</div> -->
    <div style="width: 100%; position: relative; margin-top: 20px;">
      <input type="range" min="0" max="100" value="0" class="slider" id="rangeIncentive">
      <div class="slider-marks">
        <span style="margin-left: -5px;">0</span>
        <span style="margin-right: -2px;">25</span>
        <span style="margin-right: -4px;">50</span>
        <span style="margin-right: -14px;">75</span>
        <span style="margin-right: 10px;">100</span>
      </div>
    </div>
    <input type="number" min="0"  placeholder="Enter a amount of tokens" class="rangeIncentive" id="amountInput" style="padding-left: 10px; width: 100%; font-size: 20px; height: 35px; margin-top: 50px; background-color: rgb(0,0,0); border: 2px solid white; border-radius: 10px; color: white;">
     
    <p style="font-size: 16px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0; text-align: center;">Minimal amount for voting is XXX CLD</p>

    <div style="display: flex; justify-content: space-between; margin-top: 30px;">
      <button id="close-button" class="buttonConnect" style="height: 50px; width: 150px; font-size: 18px;">Cancel</button>
      <button id="Submit-button" class="buttonConnect" style="height: 50px; width: 150px; font-size: 18px; margin-right: -5px;">Submit</button>
      </div>
    </div>
</div>


<script>
 var slider = document.getElementById("rangeIncentive");
  var amountInput = document.getElementById("amountInput");

  slider.oninput = function() {
    amountInput.value = this.value;
  }

  document.querySelectorAll('.view_button').forEach(button => {
    button.addEventListener('click', () => {
      document.getElementById('overlay').style.display = 'block';
    });
  });

  document.getElementById('close-button').addEventListener('click', () => {
    document.getElementById('overlay').style.display = 'none';
  });

  document.getElementById('overlay').addEventListener('click', (event) => {
    if(event.target === event.currentTarget) {
      document.getElementById('overlay').style.display = 'none';
    }
  });
</script>





  <div class="footer" style="background-color: #000; text-align: center; padding-top: 60px; padding-bottom: 60px; display: flex; justify-content: center;">
    <div class="footer-container" style="display: flex; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; color: #fff; margin: 0 150px; width: 100%;">
      <div style="width: 30%; display: flex; align-items: center;">
        <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
        <img src="public/external/cldblue11804-dvrq-200h.png" alt="Logo" style="margin-right: 10px;">
        <h1 style="color: #fff;">ClassicDAO</h1>
        </a>
      </div>
      <div style="width: 20%;">
        <h3 style="font-weight: bold; font-size: 20px;">Governance</h3>
        <p>Governance FAQs</p>
        <p>Whitepaper</p>
      </div>
      <div style="width: 20%;">
        <h3 style="font-weight: bold; font-size: 20px;">Company</h3>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
      </div>
      <div style="width: 30%; display: flex; justify-content: flex-end; padding-top: 10px;">
        <a href="https://twitter.com/ClassicDao" target="_blank">
          <img src="public/external/icons8-twitter.svg" width="40" height="40" alt="Twitter" style="margin-right: 30px;">
      </a>
      <a href="https://discord.com/invite/C5Afm5hQcT" target="_blank">
          <img src="public/external/icons8-discord (2).svg" width="40" height="40" alt="Discord" style="margin-right: 30px;">
      </a>
      <a href="https://t.me/ETCClassicDAO" target="_blank">
          <img src="public/external/icons8-telegram.svg" width="40" height="40" alt="Telegram" style="margin-right: 30px;">
      </a>
      <a href="https://github.com/Soteria-Smart-Contracts/Harmonia_DAO_Protocol"  target="_blank">
          <img src="public/external/icons8-github.svg" width="45" height="45" alt="Github">
      </a>
    </div>


    </div>
  </div>



  <script>
    function getDistanceFromElement(event, element) {
        var rect = element.getBoundingClientRect();
        var dx = Math.max(rect.left - event.clientX, 0, event.clientX - rect.right);
        var dy = Math.max(rect.top - event.clientY, 0, event.clientY - rect.bottom);
        return Math.sqrt(dx * dx + dy * dy);
    }

    document.querySelector('.menu-container').addEventListener('mouseover', function() {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        dropdown.style.display = 'block';
    });

    document.querySelector('.menu-container').addEventListener('mouseout', function(event) {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseover', function() {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        dropdown.style.display = 'block';
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseout', function(event) {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    });

   
</script>
<script src="JS/hens.js"></script>
<script src="JS/ABIs.js"></script>
<script src="JS/Web3base.js"></script>
<script src="JS/Voting.js"></script>
</body>
</html>