<!DOCTYPE html>
<html>
<head>
    <title>ClassicDAO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="public/external/cldblue.ico">
    
    <style>


        @font-face {
            font-family: 'GTWalsheim';
            src: url('fonts/GT\ WALSHEIM\ REGULAR-NORMAL-400-100.TTF');
        }

        @font-face {
            font-family: 'GTWalsheim2';
            src: url('fonts/GT-Walsheim-Regular-Trial-BF651b7fc71a47d.otf');
        }

        .view_button, .plus, .view_button2 {
            background-color: #16ECD3;
            color: #000;
            border: 2px solid #000;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            margin-top: 10px;
            width: 190px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .view_button:hover, .view_button2:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        .button, .hamburger {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .button:hover,.buttonConnect:hover, .hamburger:hover {
            background-color: #fff;
            color: #000;
        }

        .buttonConnect  {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .hamburger {
            padding: 6px;
        }

        .hamburger:hover img, .plus:hover {
            filter: invert(1);
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: #292929;
        }

        body::-webkit-scrollbar-thumb  {
            background: rgba(17, 17, 17, 0.5);
            border-radius: 20px;
        }

        .popup::-webkit-scrollbar {
            width: 10px;
        }

        .popup::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .popup::-webkit-scrollbar-thumb {
            background: rgba(54, 54, 54, 0.5);
            border-radius: 20px;
            margin-right: 10px;
        }

        .dropdown-menu-hamburger a {
            padding: 5px;
        }

        .dropdown-menu-hamburger a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        .dropdown-menu-vote a, .dropdown-menu-search a {
            padding: 5px;
        }

        .dropdown-menu-vote a:hover, .dropdown-menu-search a:hover {
        background-color: #ddd; 
        color: black; 
        border-radius: 5px;
        }

        
        .progress-bar {
          width: 100%;
          background-color: #f3f3f3;
          border-radius: 13px;
          overflow: hidden;
        }

        .progress-bar-fill {
          height: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          width: 0;
          background-color: rgb(15, 216, 15);
          transition: width 0.2s;
        }

        .progress-bar-fill.red {
          background-color: red;
        }

        .rangeIncentive::-webkit-inner-spin-button,
        .rangeIncentive::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        .rangeIncentive {
        -moz-appearance: textfield;
        }

        .view_more_button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 0px 10px;
            border-radius: 10px;
            font-size: 18px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            height: 30px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .view_more_button:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> 
</head>
<body style="font-family: GTWalsheim2, regular; margin: 0; padding: 0; display: flex; flex-direction: column; min-height: 100vh;">
  <div class="header" style=" z-index: 1000; position: sticky; top: 0; background-color: #000; font-family: GTWalsheim2, regular; color: #fff; border-bottom: 1px solid #fff;"> 
    <div class="header-container"  style="display: flex; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; margin-left: 150px; margin-right: 150px;">
         
        <div class="logo-and-tabs" style="display: flex; justify-content: flex-start; align-items: center; width: 100%;">
              <div class="logo" style="display: flex; align-items: center; margin-left: -5px;">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                  <img src="public/external/cldblue11804-k4uw-200h.png" alt="Logo" style="margin-right: 10px;">
                  <h1 style="color: #fff;">ClassicDAO</h1>
                </a>
              </div>

              <div class="tabs" style="display: flex; margin-left: 20px; gap: 10px; ">
                <a href="Profile.html" id="proposingButton" style="text-decoration: none; color: inherit; outline: none;">
                <button  class="button">Proposing</button>
                 </a>
                <div class="menu-container-vote" style="position: relative; display: inline-block;">
                  <button id="votingButton" class="button">Voting</button>
                  <div class="dropdown-menu-vote" style="display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; margin-top: 5px; width: max-content; border-radius: 10px;">
                    <a href="CurrentVoting.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Current</a>
                    <a href="PastAndUpcomingProposals.html" style="text-decoration: none; color: black; display: block; margin-bottom: 5px; margin-bottom: 10px;">All</a>
                   </div>
                </div>
                <a href="Treasury.html" id="treasuryButton" style="text-decoration: none; color: inherit; outline: none;">
                <button class="button">Treasury</button>
            </a>
            <a href="Sales.html" id="salesButton" style="text-decoration: none; color: inherit; outline: none;">
                <button class="button">Sales</button>
            </a>
               </div>
          </div>

          <div class="connect-and-hamburger" style="display: flex; justify-content: space-between; align-items: center;">
            <button id="buttonConnect" class="buttonConnect">Connect</button>
            <div class="menu-container" style="position: relative; display: inline-block;">
              <button class="hamburger" style="align-items: center;">
                  <img src="public/external/iconmenu1804-38fa.svg" alt="Menu" style="width: 22px; height: 22px; margin-bottom: -3px;">
              </button>
              <div class="dropdown-menu-hamburger" style="margin-top: 5px; display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; width: max-content; border-radius: 10px;">
                <a href="Profile.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Profile</a>
                <a href="#" style="text-decoration: none; color: black; display: block; margin-bottom: 5px;">Simple mode</a>
              </div>
          </div>
        </div>
      </div>
  </div>


  <div class="body" style="flex-grow: 1; background-color: #000;">


    <h1 style="font-size: 72px; font-family: GTWalsheim, bold; margin-left: 150px; color: #fff; margin-bottom: 10px;">Current Proposal</h1>
    <div class="container" style="display: flex; flex-direction: column; min-height: 200px; border: 2px solid #fff; margin: 0 150px; padding: 40px; border-radius: 16px;">
      <div style="display: flex; justify-content: space-between;">
        <span style="font-size: 20px; color: #fff; font-family: GTWalsheim2, regular;">Proposal ID 1</span>
        <span style="font-size: 20px; color: #fff; font-family: GTWalsheim2, regular;">Vote Ends 2 days 5 hours</span>
    </div>
      <div style="display: flex; margin-top: 20px;">
          <img src="public/external/tq_54scrkwlyz-jmz-200h.png" alt="Icon" style="width: 60px; height: 60px;">
          <p style="font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 20px;">0xB5...9831</p>
      </div>

      <h1 style="font-size: 36px; margin-top: 20px; font-family: GTWalsheim, bold; color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
      <p style="font-size: 20px; margin-top: 3px; font-family: GTWalsheim, bold; color: #fff;">Setting PSM-GUSD-A Debt Ceiling to zero and removing from AutoLine, Coinbase Custody (RWA014-A) Debt Ceiling increase, WBTC-A, WBTC-B, and WBTC-C Stability Fee changes, SBE parameter changes, RWA Foundation Dao Resolution, Andromeda Legal Expenses, Cancel Vesting Streams for Steakhouse and TechOps, Set up Ecosystem Facilitator Vesting Streams and Spark proxy-spell</p>
  
      <div style="display: flex; margin-top: 20px; justify-content: space-between;">
    <button class="view_button" id="view_more">View Proposal</button>
    <script>
      document.getElementById('view_more').addEventListener('click', function() {
        window.location.href = 'CurrentProposal.html';
      });
    </script>
    <button style="width: auto; background-color: #fff; color: #000; border: 2px solid #000; padding: 5px 10px; border-radius: 10px; font-size: 20px; font-family: GTWalsheim2, regular; cursor: pointer; margin-top: 10px; height: 45px;" disabled>SIMPLE</button>
 </div>  

  </div> 



<div class="container-treasury" style="margin-top: 80px;">
  <div style="display: flex; justify-content: space-between; margin-left: 150px; margin-right: 150px;">
        <span style="font-size: 20px; color: #fff; font-family: GTWalsheim2, regular;">Governance Stats</span>
        <div style="display: flex;">
        <span style="font-size: 20px; color: #fff; font-family: GTWalsheim2, regular;">View more</span>
        <div style="position: relative; width: 11px; height: 11px; margin-top: 3px; margin-left: 4px;">
        <img src="public/external/line.svg" class="diagonal-line" style="position: absolute; top: 0; left: 0.49px; width: 100%; height: 100%;">
        <img src="public/external/arrow.svg" class="arrow-head" style="position: absolute; top: 0; right: 0; width: 100%; height: 100%;">
        </div>
  </div>
   
  </div>

  <div class="table" style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; min-height: 100px; border: 2px solid #fff; margin: 0 150px; padding-top: 40px; padding-bottom: 40px; border-radius: 16px; margin-top: 20px;">
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 25px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 1</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 25px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 2</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 25px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 3</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 25px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 4</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 25px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 5</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 6</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 7</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 8</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 9</div>
    <div style="display: flex; justify-content: flex-start; align-items: center; font-size: 20px; color: #fff; font-family: GTWalsheim2, regular; margin-left: 40px;">Content 10</div>
  </div>
</div>
</div>








  <div class="footer" style="background-color: #000; text-align: center; padding-top: 60px; padding-bottom: 60px; display: flex; justify-content: center;">
    <div class="footer-container" style="display: flex; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; color: #fff; margin: 0 150px; width: 100%;">
      <div style="width: 30%; display: flex; align-items: center;">
        <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
        <img src="public/external/cldblue11804-dvrq-200h.png" alt="Logo" style="margin-right: 10px;">
        <h1 style="color: #fff;">ClassicDAO</h1>
        </a>
      </div>
      <div style="width: 20%;">
        <h3 style="font-weight: bold; font-size: 20px;">Governance</h3>
        <p>Governance FAQs</p>
        <p>Whitepaper</p>
      </div>
      <div style="width: 20%;">
        <h3 style="font-weight: bold; font-size: 20px;">Company</h3>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
      </div>
      <div style="width: 30%; display: flex; justify-content: flex-end; padding-top: 10px;">
        <a href="https://twitter.com/ClassicDao" target="_blank">
          <img src="public/external/icons8-twitter.svg" width="40" height="40" alt="Twitter" style="margin-right: 30px;">
      </a>
      <a href="https://discord.com/invite/C5Afm5hQcT" target="_blank">
          <img src="public/external/icons8-discord (2).svg" width="40" height="40" alt="Discord" style="margin-right: 30px;">
      </a>
      <a href="https://t.me/ETCClassicDAO" target="_blank">
          <img src="public/external/icons8-telegram.svg" width="40" height="40" alt="Telegram" style="margin-right: 30px;">
      </a>
      <a href="https://github.com/Soteria-Smart-Contracts/Harmonia_DAO_Protocol"  target="_blank">
          <img src="public/external/icons8-github.svg" width="45" height="45" alt="Github">
      </a>
    </div>


    </div>
  </div>



  <script>
    function getDistanceFromElement(event, element) {
        var rect = element.getBoundingClientRect();
        var dx = Math.max(rect.left - event.clientX, 0, event.clientX - rect.right);
        var dy = Math.max(rect.top - event.clientY, 0, event.clientY - rect.bottom);
        return Math.sqrt(dx * dx + dy * dy);
    }

    document.querySelector('.menu-container').addEventListener('mouseover', function() {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        dropdown.style.display = 'block';
    });

    document.querySelector('.menu-container').addEventListener('mouseout', function(event) {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseover', function() {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        dropdown.style.display = 'block';
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseout', function(event) {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    });
</script>
</body>
</html>