<!DOCTYPE html>
<html>
          <!-- Primary Meta Tags -->
          <meta name="title" content="SoteriaSC" />
          <meta name="description" content="ClassicDAO is a Decentralized Autonomous Organization (DAO) built on the Ethereum Classic blockchain that aims to revolutionize the DeFi ecosystem by encouraging innovation through funding for community-voted projects." />
      
          <!-- Open Graph / Facebook -->
          <meta property="og:type" content="website" />
          <meta property="og:url" content="https://classicdao.one/" />
          <meta property="og:title" content="ClassicDAO" />
          <meta property="og:description" content="ClassicDAO is a Decentralized Autonomous Organization (DAO) built on the Ethereum Classic blockchain that aims to revolutionize the DeFi ecosystem by encouraging innovation through funding for community-voted projects." />
          <meta property="og:image" content="https://app.classicdao.one/public/classicdao.jpeg" />
      
          <!-- Twitter -->
          <meta property="twitter:card" content="summary_large_image" />
          <meta property="twitter:url" content="https://app.classicdao.one/" />
          <meta property="twitter:title" content="ClassicDAO" />
          <meta property="twitter:description" content="ClassicDAO is a Decentralized Autonomous Organization (DAO) built on the Ethereum Classic blockchain that aims to revolutionize the DeFi ecosystem by encouraging innovation through funding for community-voted projects." />
          <meta property="twitter:image" content="https://app.classicdao.one/public/external/classicdao.jpeg" /> 
<head>
    <title>ClassicDAO</title>
    <link rel="icon" href="public/external/cldblue.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        @font-face {
            font-family: 'GTWalsheim';
            src: url('fonts/GT\ WALSHEIM\ REGULAR-NORMAL-400-100.TTF');
        }

        @font-face {
            font-family: 'GTWalsheim2';
            src: url('fonts/GT-Walsheim-Regular-Trial-BF651b7fc71a47d.otf');
        }

        .view_button, .plus, .view_button2 {
            background-color: #16ECD3;
            color: #000;
            border: 2px solid #000;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            margin-top: 10px;
            width: 190px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .view_button:hover, .view_button2:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        .button, .hamburger {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .button:hover,.buttonConnect:hover, .hamburger:hover {
            background-color: #fff;
            color: #000;
        }

        .buttonConnect  {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .hamburger {
            padding: 6px;
        }

        .hamburger:hover img, .plus:hover {
            filter: invert(1);
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: #292929;
        }

        body::-webkit-scrollbar-thumb  {
            background: rgba(17, 17, 17, 0.5);
            border-radius: 20px;
        }

        .popup::-webkit-scrollbar {
            width: 10px;
        }

        .popup::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .popup::-webkit-scrollbar-thumb {
            background: rgba(54, 54, 54, 0.5);
            border-radius: 20px;
            margin-right: 10px;
        }

        .dropdown-menu-hamburger a, .dropdown-menu-hamburger2 a{
            padding: 5px;
        }

        .dropdown-menu-hamburger a:hover, .dropdown-menu-hamburger2 a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        .dropdown-menu-vote a, .dropdown-menu-search a {
            padding: 5px;
        }

        .dropdown-menu-vote a:hover, .dropdown-menu-search a:hover {
        background-color: #ddd; 
        color: black; 
        border-radius: 5px;
        }

        
        .progress-bar {
          width: 100%;
          background-color: #f3f3f3;
          border-radius: 13px;
          overflow: hidden;
        }

        .progress-bar-fill {
          height: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          width: 0;
          background-color: rgb(15, 216, 15);
          transition: width 0.2s;
        }

        .progress-bar-fill.red {
          background-color: red;
        }

        .rangeIncentive::-webkit-inner-spin-button,
        .rangeIncentive::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        .rangeIncentive {
        -moz-appearance: textfield;
        }

        .view_more_button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 0px 10px;
            border-radius: 10px;
            font-size: 18px;
            font-family: GTWalsheim2, regular;
            cursor: pointer;
            height: 30px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .view_more_button:hover {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> 
<script 
    src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"
    integrity="sha512-5erpERW8MxcHDF7Xea9eBQPiRtxbse70pFcaHJuOhdEBQeAxGQjUwgJbuBDWve+xP/u5IoJbKjyJk50qCnMD7A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</script>
</head>
<body style="font-family: GTWalsheim2, regular; margin: 0;  overflow-x: hidden; padding: 0; display: flex; flex-direction: column; min-height: 100vh; overflow: hidden;" id="body">
    <div class="header"
    style=" z-index: 1000; position: sticky; top: 0; background-color: #000; font-family: GTWalsheim2, regular; color: #fff; border-bottom: 1px solid #fff;">
    <div class="header-container"
      style="display: flex; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; padding-left: 9.5%; padding-right: 9.5%; margin-top: 10px; margin-bottom: 10px;">
  
      <div class="logo-and-tabs" style="display: flex; justify-content: flex-start; align-items: center; width: 100%;">
        <div class="logo" style="display: flex; align-items: center;">
          <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
            <img src="public/external/cldblue11804-k4uw-200h.png" alt="Logo" style="margin-right: 10px;">
            <h1 style="color: #fff; padding: 0; margin: 0;">ClassicDAO</h1>
          </a>
        </div>
  
        <div class="tabs responsive-hide-large" style="display: flex; margin-left: 20px; gap: 10px;">
  
          <div class="menu-container-vote" style="position: relative; display: inline-block;">
            <button id="votingButton" class="button">Voting</button>
            <div class="dropdown-menu-vote"
              style="display: none; background-color: white; color: black; position: absolute; left: 0; padding: 10px; margin-top: 5px; width: max-content; border-radius: 10px;">
              <a href="CurrentVote.html"
                style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Current</a>
              <a href="Proposals.html"
                style="text-decoration: none; color: black; display: block; margin-bottom: 5px; margin-bottom: 10px;">All</a>
            </div>
          </div>
          <a href="Treasury.html" id="treasuryButton" style="text-decoration: none; color: inherit; outline: none;">
            <button class="button">Treasury</button>
          </a>
          <a href="Sales.html" id="salesButton" style="text-decoration: none; color: inherit; outline: none;">
            <button class="button">Sales</button>
          </a>
        </div>
  
      </div>
  
      <div class="connect-and-hamburger" style="display: flex; justify-content: space-between; align-items: center;">
        <a style="text-decoration: none;" id="ButtonLink">
          <button id="buttonConnect" onclick="loginWithEth()" class="buttonConnect">Connect</button>
        </a>
        <div class="menu-container" style="position: relative; display: inline-block;">
          <button class="hamburger" style="align-items: center;">
            <img src="public/external/iconmenu1804-38fa.svg" alt="Menu"
              style="width: 22px; height: 22px; margin-bottom: -3px;">
          </button> 
  
          <div class="dropdown-menu-hamburger"
          style="margin-top: 5px; display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; width: max-content; border-radius: 10px;">
          <a href="Profile.html"
            style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Profile</a>
          <a href="#" style="text-decoration: none; color: black; display: block; margin-bottom: 5px;">Simple mode</a>
        </div>
        <div class="dropdown-menu-hamburger2"
          style="margin-top: 5px; display: none; background-color: white; color: black; position: absolute; right: 0; padding: 10px; width: max-content; border-radius: 10px;">
          <a href="Profile.html"
            style="text-decoration: none; color: black; display: block; margin-bottom: 10px; margin-top: 5px;">Profile</a>
          <a href="CurrentVote.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px;">Current Vote</a>
          <a href="Proposals.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px;">All Votes</a>
          <a href="Treasury.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px;">Treasury</a>
          <a href="Sales.html" style="text-decoration: none; color: black; display: block; margin-bottom: 10px;">Sales</a>
          <a href="#" style="text-decoration: none; color: black; display: block; margin-bottom: 5px;">Simple mode</a>
        </div>
        </div>
      </div>
    </div>
  </div>






<div class="body" style=" flex-grow: 1; background-color: #000; height: 100vh;">
    <div class="body-container" style="display: flex; justify-content: space-between;  padding-left: 9.5%; padding-right: 9.5%; height: 100%;">
        <div class="firstRow" style="flex: 1.5; padding-right: 5%;">
            <h1 style="font-size: 72px; font-family: GTWalsheim, bold; color: #fff; align-self: center; margin-bottom: 0;">Profile</h1>
            
        <div style="display: flex; flex-direction: column; align-items: flex-start; width: fit-content;">
    <div style="display: flex; align-items: center; margin-top: 30px;">
        <div style="position: relative; width: 100px; height: 100px; border-radius: 50%; overflow: hidden; border: 4px solid #fff; margin-right: 40px;">
            <img id="userImage" src="public/external/cldblue11804-k4uw-200h.png" alt="User" style="width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s;">
            <div id="overlayother" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s;">
                <img src="public/external/edit-button-svgrepo-com.svg" alt="Edit" style="width: 50px; height: 50px;">
            </div>
            <input type="file" id="imageInput" style="display: none;" accept="image/*">
        </div>

        <script>
            var overlay = document.getElementById('overlayother');
            var userImage = document.getElementById('userImage');
            var imageInput = document.getElementById('imageInput');

            overlay.addEventListener('mouseover', function() {
                overlay.style.opacity = 1;
            });

            overlay.addEventListener('mouseout', function() {
                overlay.style.opacity = 0;
            });

            overlay.addEventListener('click', function() {
                imageInput.click();
            });

            imageInput.addEventListener('change', function() {
                var reader = new FileReader();
                reader.onload = function(e) {
                    userImage.src = e.target.result;
                };
                reader.readAsDataURL(this.files[0]);
            });
        </script>

        <div>
            <div style="display: flex; align-items: center;">
                <h1 id="nickname" style="font-size: 34px; margin: 0px 0px 0px 20px; font-family: GTWalsheim, bold; color: #fff;">Nickname</h1>
            </div>
            <p id="address" style="font-size: 20px; margin: 0px 0px 0px 20px; font-family: GTWalsheim, bold; color: #fff;">0xB5...43a8</p> 

            
        </div>     
    </div>


        <input placeholder="Enter your new nickname" class="rangeIncentive" id="newNickname" style="display: none; box-sizing: border-box; padding-left: 10px; width: 100%; font-size: 20px; height: 45px; margin-top: 50px; background-color: rgb(0, 0, 0); border: 2px solid white; border-radius: 10px; color: white;"> 
        <button class="view_button" id="saveButton" style=" display: none; margin-top: 20px; width: 100%;">Save Profile</button>
    
    
   
        <button class="view_button" id="CreateProposal" style="margin-top: 50px; margin-left: 0; padding-left: 0; height: 70px; width: 100%;">Create Proposal</button>
  

        </div>

        </div>


        <div class="secondRow" style="flex: 3; padding-left: 5%; border-left: 1px solid #fff; overflow-x: auto; scrollbar-width: none;">
            <h1 class="secondRowText" style=" font-size: 72px; font-family: GTWalsheim, bold; color: #fff; align-self: center; margin-bottom: 0;">Your Votes</h1>
            <div style="display: flex; margin-top: 40px; display: none;">
                <input placeholder="Search..." class="rangeIncentive" id="newNickname" style="margin-right: 10px; flex: 5; box-sizing: border-box; padding-left: 40px; font-size: 20px; height: 50px; background-color: rgb(0, 0, 0); border: 2px solid white; border-radius: 10px; color: white; background-size: 20px; background-image: url('public/external/icons8-search.svg'); background-repeat: no-repeat; background-position: 10px center;">
                <button class="view_button" id="search_button" style="height: 50px; margin-top: 0; flex: 1;">Search</button>
            </div>
        

            <div style="display: flex; flex-direction: column; margin-top:10vh; width: 100%; box-sizing: border-box; min-width:700px; overflow-x: auto; scrollbar-width: none;">
                
                
                <div style="display: flex; justify-content: space-between; padding: 20px; color: #fff; box-sizing: border-box;">
                    <div style="flex: 1; font-family: GTWalsheim, bold; font-weight:700;">ID</div>
                    <div style="flex: 1; font-family: GTWalsheim, bold; font-weight:700;">Status</div>
                    <div style="flex: 1; font-family: GTWalsheim, bold; font-weight:700;">Your Rewards</div>
                    <div style="flex: 1; font-family: GTWalsheim, bold; font-weight:700;">Vote Unlock In</div>
                    <div style="flex: 1; font-family: GTWalsheim, bold; font-weight:700;">Your Vote</div>
                </div>
                <div id="UserVotedProposalsList" style="border:1.81818px solid rgb(255, 255, 255);border-radius:8px;background:rgb(0, 0, 0);box-sizing: border-box;">
                    
                    
                    </div>
                
                <div style="height:60px; box-sizing: border-box;">
                        <div style="display:flex;align-items:center;justify-content:center;width: 100%;height:60px;box-sizing: border-box;">
                            <div style="height:60px; box-sizing: border-box; display: flex; justify-content: center; align-items: center; color: #fff;">
                                <p>Page 1 of 1</p>
                            </div>
                    </div>
                </div>
            </div>
           </div>

        </div>


        


</div>



<div style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2;" id="overlay2">
    
    <div style="color: #fff; width: 80%; max-width: 800px; border: 2px solid #fff; border-radius: 16px; overflow-x: hidden; overflow-y: auto; max-height: 500px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #000; padding: 40px; z-index: 3; cursor: auto;" class="popup">
        <h2 style="margin-top: 0; margin-bottom: 0; text-align: center; font-size: 36px;">Submit Propsal</h2>
        <p style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0;">Select Proposal Type</p>
        <select id="ProposalType" style="width: 100%; border: 2px solid #ffffff; background-color: #000; color: #fff; padding: 10px; border-radius: 10px; margin-top: 5px; font-size: 20px;">
            <optgroup label="Proposal Type">
                <option value="Simple">Simple</option>
                <option value="EROS">EROS</option>
                <script>
                    document.getElementById('ProposalType').addEventListener('change', function() {
                        if (this.options[this.selectedIndex].value === 'EROS') {
                            document.getElementById('TypeEntryOrEros').innerText = 'EROS Address:';
                            document.getElementById('SimpleType').style.display = 'none';
                            document.getElementById('EROS').style.display = 'block';
                            document.getElementById('TitleText').innerHTML = 'none';
                            document.getElementById('DescriptionText').display = 'none';
                            document.getElementById('TitleInput').style.display = 'none';
                        }
                        if (this.options[this.selectedIndex].value === 'Simple') {
                            document.getElementById('TypeEntryOrEros').innerText = 'Simple Type:';
                            document.getElementById('SimpleType').style.display = 'block';
                            document.getElementById('EROS').style.display = 'none';
                        }
                    });
                </script>
            </optgroup>
        </select>
        <p id="TypeEntryOrEros" style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0;">Simple Type</p>
        <select id="SimpleType" style="width: 100%; border: 2px solid #ffffff; background-color: #000; color: #fff; padding: 10px; border-radius: 10px; margin-top: 5px; font-size: 20px;">
            <optgroup label="Proposal Type">
                <option value="NotApplicable">Memo Only</option>
                <option value="AssetSend">Asset Send</option>
                <option value="AssetRegister">Asset Register</option>
                <option value="ChangeRegisteredAssetLimit">Change Registered Asset Limit</option>
                <option value="TreasuryReplacement">Treasury Replacement</option>
                <option value="VotingReplacement">Voting Replacement</option>
                <option value="SaleFactoryReplacement">Sale Factory Replacement</option>
                <option value="CoreReplacement">Core Replacement</option>
                <option value="StartPublicSale">Start Public Sale</option>
                <option value="ChangeProposalCost">Change Proposal Cost</option>
                <option value="ChangeSaleRetractFee">Change Sale Retract Fee</option>
                <option value="ChangeSaleMinimumDeposit">Change Sale Minimum Deposit</option>
                <option value="ChangeSaleDefaultSaleLength">Change Sale Default Sale Length</option>
                <option value="ChangeSaleMaxSalePercent">Change Sale Max Sale Percent</option>
                <option value="ChangeDefaultQuorum">Change Default Quorum</option>
                <option value="ChangeVotingLength">Change Voting Length</option>
                <option value="ChangeVotingCuts">Change Voting Cuts</option>
            </optgroup>
        </select>
        <!--EROS ADDRESS INPUT FIELD-->
        <input placeholder="Enter the EROS Address" class="rangeIncentive" id="EROS" style="display: none; padding-left: 10px; width: 100%; font-size: 20px; height: 50px; margin-top: 5px; background-color: rgb(0,0,0); border: 2px solid white; border-radius: 10px; color: white; box-sizing: border-box;">
      

      <p id="TitleText" style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0;">Title</p>

    <input placeholder="Enter the Title of the Proposal" class="rangeIncentive" id="TitleInput" style="padding-left: 10px; width: 100%; font-size: 20px; height: 50px; margin-top: 5px; background-color: rgb(0,0,0); border: 2px solid white; border-radius: 10px; color: white; box-sizing: border-box;">
      <p id="DescriptionText" style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0;">Description</p>
    
      <div id="Description" style="padding-left: 10px; padding-bottom: 10px; padding-top: 10px; width: 100%; font-size: 20px; box-sizing: border-box; color: #fff; margin-top: 5px; background-color: rgb(0,0,0); border: 2px solid white; border-radius: 10px; color: white; min-height: 200px;" contenteditable="true" id="richTextInput" onfocus="removePlaceholder(this)" onblur="addPlaceholder(this)">Enter text here...</div>

    <script>
    function removePlaceholder(element) {
        if (element.innerText === 'Enter text here...') {
            element.innerText = '';
            element.style.color = '#fff';
        }
    }

    function addPlaceholder(element) {
        if (element.innerText === '') {
            element.innerText = 'Enter text here...';
            element.style.color = '#777';
        }
    }
    </script>


    <script>
    window.onload = function() {
        var mainSelector = document.getElementById('TargetContract');
        var erosDiv = document.getElementById('EROS');
        var buttons = document.getElementById('buttons');
        var input = document.getElementById('CoreInput'); 

        var subSelects = {
            'Core': document.getElementById('selectorCore'),
            'Voting': document.getElementById('selectorVoting'),
            'Sales': document.getElementById('selectorSales'),
            'Treasury': document.getElementById('selectorTreasury') 
        };

        mainSelector.addEventListener('change', function() {
            
            var divs = ['Core', 'Voting', 'Sales', 'Treasury', 'Treasurythings1', 'Treasurythings2', 'Treasurythings3', 'Treasurythings4'];
            for (var i = 0; i < divs.length; i++) {
                document.getElementById(divs[i]).style.display = 'none';
            }

            
            var selectedOption = this.options[this.selectedIndex].value;
            if (divs.includes(selectedOption)) {
                document.getElementById(selectedOption).style.display = 'block';
            }

            
            if (selectedOption === 'ErosProposal' || selectedOption === 'ProxyProposal') {
                erosDiv.style.display = 'block';
                buttons.style.display = 'block';
            } else {
                erosDiv.style.display = 'none';
                buttons.style.display = 'none';
            }

            
            if (selectedOption === 'Core' || selectedOption === 'Voting' || selectedOption === 'Sales' || selectedOption === 'Treasury') {
                input.style.display = 'block';
                input.placeholder = subSelects[selectedOption].options[subSelects[selectedOption].selectedIndex].value;
            } else {
                input.style.display = 'none';
            }

           
            if (selectedOption === 'Treasury') {
                var treasuryOption = subSelects['Treasury'].options[subSelects['Treasury'].selectedIndex].value;
                if (treasuryOption === 'option1') {
                    input.style.display = 'none';
                    document.getElementById('Treasurythings1').style.display = 'block';
                } else if (treasuryOption === 'option2') {
                    input.style.display = 'none';
                    document.getElementById('Treasurythings2').style.display = 'block';
                } else if (treasuryOption === 'option3') {
                    input.style.display = 'none';
                    document.getElementById('Treasurythings3').style.display = 'block';
                } else if (treasuryOption === 'option4') {
                    input.style.display = 'none';
                    document.getElementById('Treasurythings4').style.display = 'block';
                }
            }
        });

       
        for (var key in subSelects) {
            subSelects[key].addEventListener('change', function() {
                input.placeholder = this.options[this.selectedIndex].value; 
                mainSelector.dispatchEvent(new Event('change')); 
            });
        }

       
        mainSelector.dispatchEvent(new Event('change'));
    };
    </script>

    <style>
        .button-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .view_button2 {
          min-width: calc(50% - 10px); 
          max-width: 100%;
          flex: 1;
          box-sizing: border-box;
          margin-top: 20px;
        }
        .view_button2:nth-child(even) {
          margin-left: 20px;
        }

      </style>

    <div id="buttons" style="display: none;">
        <p style=" font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0;">Voting options</p>   
   
        <div class="button-container">
            <button class="view_button2" id="vote_button_yes" >Yes</button>
            <button class="view_button2" id="vote_button_no" style="background-color: red;">No</button>
            <button class="view_button2" id="vote_button1" style="display: none;">Option 1</button>
            <button class="view_button2" id="vote_button2" style="display: none;">Option 2</button>
            <button class="view_button2" id="vote_button3" style="display: none;">Option 3</button>
            <button class="view_button2" id="vote_button4" style="display: none;">Option 4</button>
            <button class="view_button2" id="vote_button5" style="display: none;">Option 5</button>
        </div>

        <div style="display: flex; justify-content: flex-end;">
            <button id="PlusButton" class="plus" style="background-color: #fff; font-size: 20px; height: fit-content; width: fit-content;">Add</button>
            <button id="HideButton" class="plus" style="background-color: #fff; font-size: 20px; height: fit-content; width: fit-content; display: none;">Hide</button>
        </div>
    </div>

            
            <script>
            var selectedButton = null;

            document.getElementById('PlusButton').addEventListener('click', function() {
                var buttons = ['vote_button1', 'vote_button2', 'vote_button3', 'vote_button4', 'vote_button5'];
                for (var i = 0; i < buttons.length; i++) {
                    var button = document.getElementById(buttons[i]);
                    if (button.style.display === 'none') {
                        button.style.display = 'block';
                        break;
                    }
                }
            });

            for (var i = 1; i <= 5; i++) {
                document.getElementById('vote_button' + i).addEventListener('click', function() {
                    selectedButton = this;
                    var newText = prompt('Enter new Name for the button:');
                    if (newText !== null) {
                        this.textContent = newText;
                    }
                    document.getElementById('HideButton').style.display = 'block';
                });
            }

            document.getElementById('HideButton').addEventListener('click', function() {
                if (selectedButton !== null) {
                    selectedButton.style.display = 'none';
                }
            });
            </script>

         <div style="display: flex; justify-content: space-between; margin-top: 30px;">
        <button id="close-button" class="buttonConnect" style="height: 50px; width: 150px; font-size: 18px;">Cancel</button>
        <button id="Submit-button" class="buttonConnect" style="height: 50px; width: 150px; font-size: 18px; margin-right: -5px;">Submit</button>
        </div>

      </div>
  </div>
  
  
  <script> 
    document.getElementById('CreateProposal').addEventListener('click', () => {
      document.getElementById('overlay2').style.display = 'block';
    });
  
  
    document.getElementById('close-button').addEventListener('click', () => {
      document.getElementById('overlay2').style.display = 'none';
    });
  
  </script>



<div style="display: fixed; position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2;" id="overlay">
    <div style=" color: #fff; width: 80%; max-width: 400px; border: 2px solid #fff; border-radius: 16px; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #000; padding: 40px; z-index: 3; cursor: auto;" class="popup2 responsive-popup">
      <h2 style="margin-top: 0; margin-bottom: 0; text-align: center;">Welcome to ClassicDAO</h2>
      <p style="font-size: 22px; font-family: GTWalsheim, bold; color: #fff; margin-top: 20px; margin-bottom: 0; text-align: center;">Please sign-in with your browser wallet</p>
  
        <button id="ConnectButton" onclick="loginWithEth()" class="buttonConnect" style="height: 50px; width: 100%; margin-top: 30px;  font-size: 18px; margin-right: -5px;">Connect</button>
  
      </div>
  </div>
  
  
  <div class="footer" style="background-color: #000; text-align: center; padding-top: 60px; padding-bottom: 60px; display: flex; justify-content: center;">
    <div class="footer-container" style="display: flex; flex-wrap: wrap; font-family: GTWalsheim2, regular; justify-content: space-between; align-items: center; color: #fff;  padding-left: 9.5%; padding-right: 9.5%; width: 100%;">
      <div class="footLogo" style="flex: 1; display: flex; align-items: center;">
        <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
        <img src="public/external/cldblue11804-dvrq-200h.png" alt="Logo" style="margin-right: 10px;">
        <h1 style="color: #fff;">ClassicDAO</h1>
        </a>
      </div>
      <div style=" display: flex; justify-content: space-between;">
      <div style="flex: 1; margin-right: 20px;">
        <h3 style="font-weight: bold; font-size: 20px;">Main Contracts</h3>
        <a href="https://etc.blockscout.com/address/0x121ce4833dbD3BfDb1055EA8aD90a0D253f37854" style="text-decoration: none; color: white;" target="_blank">DAO Core Contract</a>
        <br>
        <br>
        <a href="https://etc.blockscout.com/address/0x13B0CD1a16cD8AA73d8fd42608e37B291FE3E122?tab=read_contract"  style="text-decoration: none; color: white;" target="_blank">Voting Contract</a>
        <br>
        <br>
        <a href="https://etc.blockscout.com/address/0xD4886C6757819D857D1795cF43368473BeAcFA70?tab=txs"  style="text-decoration: none; color: white;" target="_blank">Treasury Contract</a>
      </div>
      <div style="flex: 1; margin-left: 20px;">
        <h3 style="font-weight: bold; font-size: 20px;">Other Contracts</h3>
        <p><a href="https://etc.blockscout.com/token/0xfc84c3Dc9898E186aD4b85734100e951E3bcb68c" style="text-decoration: none; color: white;" target="_blank">$CLD Contract</a></p>
        <p><a href="https://etc.blockscout.com/address/0xa228cb61eee452ab7d2e60c2479b53bde25c64e3"  style="text-decoration: none; color: white;" target="_blank">SalesFactory Contract</a></p>
      </div>
    </div>
      <div class="socials" style="flex: 1; display: flex; justify-content: flex-end;">
        <a href="https://twitter.com/ClassicDao" target="_blank">
          <img src="public/external/icons8-twitter.svg" width="40" height="40" alt="Twitter" style="margin-right: 30px;">
      </a>
      <a href="https://discord.com/invite/C5Afm5hQcT" target="_blank">
          <img src="public/external/icons8-discord (2).svg" width="40" height="40" alt="Discord" style="margin-right: 30px;">
      </a>
      <a href="https://t.me/ETCClassicDAO" target="_blank">
          <img src="public/external/icons8-telegram.svg" width="40" height="40" alt="Telegram" style="margin-right: 30px;">
      </a>
      <a href="https://github.com/Soteria-Smart-Contracts/Harmonia_DAO_Protocol"  target="_blank" style="margin-top: -2px;">
          <img src="public/external/icons8-github.svg" width="45" height="45" alt="Github">
      </a>
    </div>
  
  
    </div>
  </div>
  
  
  <style>  
  
    @media screen and (max-width: 800px) {
        
              .body-container {
                  flex-direction: column !important;
              }
              
              .firstRow {
                  display: flex !important;
                  flex-direction: column !important;
                  justify-content: center !important;
                  align-items: center !important;
                  padding-right: 0 !important;
              }

              .secondRow {
                
                  border: 0 !important;
                  justify-content: center !important;
                  align-items: flex-start !important;
                  padding-left: 0 !important;
                  display: flex !important;
                  flex-direction: column !important;
              }

              .secondRowText {
                 font-size: 55px !important;
              }

              .responsive-hide-large {
                  display: none !important;
              }
              .card3 {
                  margin: 0 !important;
              }
              .card4 {
                  margin-left: 0 !important;
                  margin-top: 20px !important;
              }
  
              .proposalMain , .proposalResults, .proposalDetails2, .proposalVote2 {
                  padding: 20px !important;
              }
          }
          
  
          @media screen and (max-width: 520px) {
            .logo h1 {
            display: none !important;
            }
  
          }
  
      @media screen and (max-width: 912px) {
          .responsive-popup {
              width: 80vw !important;
              max-width: 300px !important;
              padding: 20px !important;
          }
      
          .responsive-popup h2 {
              font-size: 1.2rem !important;
          }
      
          .responsive-popup p {
              font-size: 1rem !important;
          }
      
          .responsive-popup .buttonConnect {
              width: 80%;            
          }
  
          /* .button-container {
            width: 100px !important;
          } */
  
      }
  
      @media screen and (max-width: 738px) {
        .footer-container > div {
            flex-basis: 100%; /* base width is 100% on small screens */
        }
        .socials {
            margin-top: 30px;
            justify-content: center !important;
        }
        .footLogo {
          justify-content: center !important;
        }
    } 
  
    @media screen and (min-width: 739px) and (max-width: 1053px) {
        .socials {
            margin-top: 30px;
        }
    }
      </style>



  <script>
    function getDistanceFromElement(event, element) {
        var rect = element.getBoundingClientRect();
        var dx = Math.max(rect.left - event.clientX, 0, event.clientX - rect.right);
        var dy = Math.max(rect.top - event.clientY, 0, event.clientY - rect.bottom);
        return Math.sqrt(dx * dx + dy * dy);
    }

    

    document.querySelector('.menu-container').addEventListener('mouseover', function () {
  if (window.innerWidth <= 800) {
      var dropdown = document.querySelector('.dropdown-menu-hamburger2');
      dropdown.style.display = 'block';
  }
  });

  document.querySelector('.menu-container').addEventListener('mouseout', function (event) {
  if (window.innerWidth <= 800) {
      var dropdown = document.querySelector('.dropdown-menu-hamburger2');
      if (getDistanceFromElement(event, dropdown) > 5) {
      dropdown.style.display = 'none';
      }
  }
  });

  document.querySelector('.menu-container').addEventListener('mouseover', function() {
        if (window.innerWidth > 800) {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        dropdown.style.display = 'block';
        }
    });

    document.querySelector('.menu-container').addEventListener('mouseout', function(event) {
        if (window.innerWidth > 800) {
        var dropdown = document.querySelector('.dropdown-menu-hamburger');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    }
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseover', function() {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        dropdown.style.display = 'block';
    });

    document.querySelector('.menu-container-vote').addEventListener('mouseout', function(event) {
        var dropdown = document.querySelector('.dropdown-menu-vote');
        if (getDistanceFromElement(event, dropdown) > 5) { 
            dropdown.style.display = 'none';
        }
    });

   
</script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="JS/hens.js"></script>
<script src="JS/ABIs.js"></script>
<script src="JS/Web3base.js"></script>
<script src="JS/JsByPage/Profile.js"></script>
</body>
</html>